Данные школ с сайта uchi.ru (Selenium) - только школы
==================================================

1. АНОО Гимназия гуманитарных наук г. Саратова
2. ГАОУ СО СОШ № 2 с углубленным изучением отдельных предметов им. В. П. Тихонова
3. ГАОУ Саратовской области Гимназия №1
4. ГАОУ Саратовской области Инженерный лицей
5. ГАОУ Саратовской области Лицей-интернат 64
6. ГАОУ Саратовской области Школа Уникум
7. ГАПОУ СО Саратовский колледж водного транспорта, строительства и сервиса
8. ГАПОУ СО Саратовский областной педагогический колледж
9. ГАПОУ Саратовской области Саратовский областной базовый медицинский колледж
10. ГАПОУ Саратовской области Саратовский техникум отраслевых технологий
11. ГАУ ДПО СОИРО
12. ГАУ дополнительного профессионального образования Саратовский областной институт развития образования
13. ГБ специальное (коррекционное) ОУ школа-интернат №1 V вида
14. ГБОУ СО Школа-интернат АОП №5 г. Саратова
15. ГБОУ Саратовской области Саратовская кадетская школа-интернат №1 им. Героя Советского Союза Б. Н. Ерёмина
16. ГБОУ Саратовской области Саратовская кадетская школа-интернат №2 им. Героя Советского Союза В. В. Талалихина
17. ГБОУ Саратовской области Центр образования и психолого-педагогического, медико-социального сопровождения детей г. Саратова
18. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам № 1 г. Саратова .
19. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам № 2 г. Саратова
20. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам №6 г. Саратова
21. ГБОУ Саратовской области Школа для обучающихся по адаптированным программам № 4 г. Саратова
22. ГБОУ Саратовской области Школа-интернат АОП №3 г. Саратова
23. ГБОУ Саратовской области Школа-интернат для обучающихся по адаптированным образовательным программам № 1 г. Саратова
24. ГБОУ Саратовской области Школа-интернат для обучающихся по адаптированным образовательным программам №4 г. Саратова
25. ГБУ ДО Региональный центр допризывной подготовки молодежи к военной службе и военно-патриотического воспитания Саратовской области
26. ГБУ Саратовской области ДО Областной центр экологии, краеведения и туризма
27. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский архитектурно-строительный колледж
28. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский колледж строительства мостов и гидротехнических сооружений
29. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский областной химико-технологический техникум
30. Государственное автономное профессиональное образовательное учреждение среднего образования Саратовский колледж водного транспорта, строительства и сервиса
31. Государственное профессиональное ОУ Саратовский областной колледж искусств
32. Детская студия Кораблик
33. Детский центр Зайчата
34. Лингвистический центр Клевер
35. МАОУ Гимназия № 31
36. МАОУ Гимназия №108 г. Саратова
37. МАОУ Гимназия №3 г. Саратова
38. МАОУ Гимназия №4 им. Героя Советского Союза В. М. Безбокова
39. МАОУ Гимназия №87
40. МАОУ Лицей Звезда
41. МАОУ Лицей гуманитарных наук
42. МАОУ Лицей математики и информатики г. Саратова
43. МАОУ Лицей №24 им. М. М. Расковой
44. МАОУ Лицей №3 им. А. С. Пушкина г. Саратова
45. МАОУ Лицей №36
46. МАОУ Лицей №62 г. Саратова
47. МАОУ Медико-биологический лицей г. Саратова
48. МАОУ ООШ п. ц. у. совхоза 15 лет Октября
49. МАОУ ООШ № 91
50. МАОУ Прогимназия Кристаллик
51. МАОУ Прогимназия Олимпионик
52. МАОУ Прогимназия № 237 Семицветик г. Саратова
53. МАОУ СОШ Аврора
54. МАОУ СОШ Иволгино
55. МАОУ СОШ № 16
56. МАОУ СОШ № 51 г. Саратова
57. МАОУ Физико-технический лицей № 1 г. Саратова
58. МАОУ г. Саратова Лицей Солярис
59. МАОУ для детей дошкольного и младшего школьного возраста Прогимназия Кристаллик
60. МАОУ лицей № 24 имени М. М. Расковой
61. МАУ ДО Центр детского творчества Созвездие-К Кировского р-на г. Саратова
62. МБОУ Лицей №15 г. Саратова
63. МБОУ Прогимназия № 237 Семицветик г. Саратова
64. МБОУ СОШ № 23 им. Героя Советского Союза Сергея Васильевича Астраханцева г. Саратова
65. МБОУ СОШ № 90
66. МБУ ДО Детская школа искусств № 11
67. МБУ ДО Детская школа искусств №2 г. Сарова
68. МКОУ Вечерняя (сменная) ОШ № 9
69. МОУ - Лицей №2
70. МОУ - СОШ №73
71. МОУ Гимназия Авиатор
72. МОУ Гимназия № 2 г. Саратова
73. МОУ Гимназия № 34 им. Героя Советского Союза Г. Д. Ермолаева
74. МОУ Гимназия № 7 им. К. Д. Ушинского
75. МОУ Гимназия № 89
76. МОУ Гимназия №5 г. Саратова
77. МОУ Гимназия №58 г. Саратова
78. МОУ Гимназия №75 им. Д. М. Карбышева Ленинского р-на г. Саратова
79. МОУ Гуманитарно-экономический лицей г. Саратова
80. МОУ Лицей прикладных наук
81. МОУ Лицей № 2
82. МОУ Лицей № 37 г. Саратова
83. МОУ Лицей № 4 Волжского р-на г. Саратова
84. МОУ Лицей № 50 Ленинского р-на г. Саратова
85. МОУ Лицей № 53 г. Саратова
86. МОУ Лицей № 56 г. Саратова
87. МОУ Лицей №107
88. МОУ Лицей №2
89. МОУ Лицей №47
90. МОУ НОШ № 238 Ленинского р-на г. Саратова
91. МОУ НОШ № 88
92. МОУ Национальная (татарская) гимназия
93. МОУ ООШ № 26 им. В. Д. Хомяковой
94. МОУ ООШ № 81 г. Саратова
95. МОУ ООШ №104 г. Саратова
96. МОУ ООШ №14 г. Саратова
97. МОУ ООШ №17
98. МОУ ООШ №78
99. МОУ СОШ № 1 г. Саратова
100. МОУ СОШ № 10 г. Саратова
101. МОУ СОШ № 100 г. Саратова
102. МОУ СОШ № 101 г. Саратова
103. МОУ СОШ № 102 г. Саратова
104. МОУ СОШ № 103 г. Саратова
105. МОУ СОШ № 105
106. МОУ СОШ № 105 Ленинского р-на
107. МОУ СОШ № 105 г. Саратова
108. МОУ СОШ № 106 г. Саратова
109. МОУ СОШ № 11 г. Саратова
110. МОУ СОШ № 18 с углубленным изучение предметов Фрунзенского р-на г. Саратова
111. МОУ СОШ № 22 им. Героя Советского Союза П. Т. Пономарева г. Саратова
112. МОУ СОШ № 26 г. Саратова
113. МОУ СОШ № 30 г. Саратова
114. МОУ СОШ № 38 г. Саратова
115. МОУ СОШ № 39 г. Саратова
116. МОУ СОШ № 40 имени Героя Советского Союза Г. Д. Ермолаева г. Саратова
117. МОУ СОШ № 41 г. Саратова
118. МОУ СОШ № 43 им. Героя Советского Союза генерала армии В. Ф. Маргелова г. Саратова
119. МОУ СОШ № 44 г. Саратова
120. МОУ СОШ № 45 г. Саратова
121. МОУ СОШ № 46 Ленинского р-на г. Саратова
122. МОУ СОШ № 46 Ленинского района г. Саратова.
123. МОУ СОШ № 48 Ленинского р-на г. Саратова
124. МОУ СОШ № 49 г. Саратова
125. МОУ СОШ № 5
126. МОУ СОШ № 52 Ленинского р-на г. Саратова
127. МОУ СОШ № 52 г. Саратова
128. МОУ СОШ № 54 им. И. А. Евтеева г. Саратова
129. МОУ СОШ № 55 Ленинского р-на г. Саратова
130. МОУ СОШ № 57 г. Саратова
131. МОУ СОШ № 59 с углубленным изучением предметов г Саратова
132. МОУ СОШ № 6 ОКТЯБРЬСКОГО р-на г. САРАТОВА
133. МОУ СОШ № 60 г. Саратова
134. МОУ СОШ № 61 - образовательный комплекс
135. МОУ СОШ № 64 им. Героя Советского Союза И. В. Панфилова Ленинского р-на г. Саратова
136. МОУ СОШ № 66 им. Н. И. Вавилова г. Саратова
137. МОУ СОШ № 69 им. дважды Героя Советского Союза Скоморохова Н. М.
138. МОУ СОШ № 70 г. Саратова
139. МОУ СОШ № 71
140. МОУ СОШ № 76 г. Саратова
141. МОУ СОШ № 77 г. Саратова
142. МОУ СОШ № 8 г. Саратова
143. МОУ СОШ № 80 Ласточкино Ленинского р-на г. Саратова
144. МОУ СОШ № 82 г. Саратова
145. МОУ СОШ № 83 г. Саратова
146. МОУ СОШ № 84 г. Саратова
147. МОУ СОШ № 86 г. Саратова
148. МОУ СОШ № 9 г. Саратова
149. МОУ СОШ № 94 г. Саратова
150. МОУ СОШ № 95 с углубленным изучением отдельных предметов г. Саратова
151. МОУ СОШ № 97 г. Саратова
152. МОУ СОШ №105 Ленинского р-на г. Саратова
153. МОУ СОШ №12 г. Саратова
154. МОУ СОШ №21 им. П. А. Столыпина
155. МОУ СОШ №32 с углубленным изучением отдельных предметов им. Александра Сергеевича Пушкина Энгельсского муниципального р-на Саратовской области
156. МОУ СОШ №6 Октябрьского р-на г. Саратова
157. МОУ СОШ №63 с углубленным изучением отдельных предметов г. Саратова
158. МОУ СОШ №67 им. О. И. Янковского
159. МОУ СОШ №7
160. МОУ СОШ №72 Ленинского р-на г. Саратова
161. МОУ СОШ №84
162. МОУ г. Саратова Русская православная классическая гимназия им. преподобного Сергия Радонежского
163. МУ ДО Центр детского творчества Ленинского р-на г. Саратова
164. МУДО Центр дополнительного образования Заводского района г. Саратова
165. Муниципальное бюджетное учреждение дополнительного образования Детская школа искусств №20
166. Профессионально-педагогический колледж федерального государственного бюджетного образовательного учреждения ВО Саратовский государственный технический университет им. Гагарина Ю. А.
167. Саратовское областное училище (техникум) олимпийского резерва
168. Семейный центр Матрёшка
169. ФГБОУ ВО Саратовский национальный исследовательский государственный университет им. Н. Г. Чернышевского Геологический колледж
170. Федеральное ГБОУ ВО Саратовский государственный медицинский университет им. В. И. Разумовского Министерства здравоохранения Российской Федерации - ЦДО Медицинский предуниверсарий
171. Федеральное ГБОУ ВО Саратовский национальный исследовательский государственный университет им. Н. Г. Чернышевского
172. Центр семейного образования Юнискулер
173. ЧОУ Лицей-интернат естественных наук
174. ЧОУ Лицей-интернат №6 ОАО РЖД
175. ЧОУ Прогимназия Д. А. Р.
176. ЧОУ Саратовской Епархии Русской Православной церкви (Московский патриархат) Свято-Покровская православная классическая гимназия г. Саратова
177. ЧОУ г. Саратова Прогимназия Идеал
178. Частное общеобразовательное учреждение СОШ с этнокультурным еврейским компонентом образования
179. Частный репетитор
180. Школа*
181. филиал СамГУПС в г. Саратове

Всего найдено школ: 181
