Данные школ с сайта uchi.ru (Selenium)
==================================================

1. АНОО Гимназия гуманитарных наук г. Саратова
2. ГАОУ СО СОШ № 2 с углубленным изучением отдельных предметов им. В. П. Тихонова
3. ГАОУ Саратовской области Гимназия №1
4. ГАОУ Саратовской области Инженерный лицей
5. ГАОУ Саратовской области Лицей-интернат 64
6. ГАОУ Саратовской области Школа Уникум
7. ГАПОУ СО Саратовский колледж водного транспорта, строительства и сервиса
8. ГАПОУ СО Саратовский областной педагогический колледж
9. ГАПОУ Саратовской области Саратовский областной базовый медицинский колледж
10. ГАПОУ Саратовской области Саратовский техникум отраслевых технологий
11. ГАУ ДПО СОИРО
12. ГАУ дополнительного профессионального образования Саратовский областной институт развития образования
13. ГБ специальное (коррекционное) ОУ школа-интернат №1 V вида
14. ГБОУ СО Школа-интернат АОП №5 г. Саратова
15. ГБОУ Саратовской области Саратовская кадетская школа-интернат №1 им. Героя Советского Союза Б. Н. Ерёмина
16. ГБОУ Саратовской области Саратовская кадетская школа-интернат №2 им. Героя Советского Союза В. В. Талалихина
17. ГБОУ Саратовской области Центр образования и психолого-педагогического, медико-социального сопровождения детей г. Саратова
18. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам № 1 г. Саратова .
19. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам № 2 г. Саратова
20. ГБОУ Саратовской области Школа для обучающихся по адаптированным образовательным программам №6 г. Саратова
21. ГБОУ Саратовской области Школа для обучающихся по адаптированным программам № 4 г. Саратова
22. ГБОУ Саратовской области Школа-интернат АОП №3 г. Саратова
23. ГБОУ Саратовской области Школа-интернат для обучающихся по адаптированным образовательным программам № 1 г. Саратова
24. ГБОУ Саратовской области Школа-интернат для обучающихся по адаптированным образовательным программам №4 г. Саратова
25. ГБУ ДО Региональный центр допризывной подготовки молодежи к военной службе и военно-патриотического воспитания Саратовской области
26. ГБУ Саратовской области ДО Областной центр экологии, краеведения и туризма
27. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский архитектурно-строительный колледж
28. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский колледж строительства мостов и гидротехнических сооружений
29. Государственное автономное профессиональное образовательное учреждение Саратовской области Саратовский областной химико-технологический техникум
30. Государственное автономное профессиональное образовательное учреждение среднего образования Саратовский колледж водного транспорта, строительства и сервиса
31. Государственное профессиональное ОУ Саратовский областной колледж искусств
32. Детская студия Кораблик
33. Детский сад 203 г. Саратов
34. Детский центр Зайчата
35. Лингвистический центр Клевер
36. МАДОУ Детский сад c. Поповка муниципального образования Город Саратов
37. МАДОУ Детский сад c. Сосновка муниципального образования Город Саратов
38. МАДОУ Детский сад Веснушки комбинированного вида п. Дубки муниципального образования Город Саратов
39. МАДОУ Детский сад Гнёздышко р. п. Красный ОктябрьМАДОУ Детский сад р. п. Красный Октябрь муниципального образования Город Саратов
40. МАДОУ Детский сад Малышок ст. Тарханы муниципального образования Город Саратов
41. МАДОУ Детский сад Ромашка п. Расково муниципального образования Город Саратов
42. МАДОУ Детский сад Рябинка c. Березина Речка муниципального образования Город Саратов
43. МАДОУ Детский сад Солнышко c. Багаевка муниципального образования Город Саратов
44. МАДОУ Детский сад Теремок c. Клещевка муниципального образования Город Саратов
45. МАДОУ Детский сад Теремок c. Усть-Курдюм муниципального образования Город Саратов
46. МАДОУ Детский сад Теремок х. Бартоломеевский муниципального образования Город Саратов
47. МАДОУ Детский сад с. Михайловка муниципального образования Город Саратов
48. МАДОУ Детский сад № 122
49. МАДОУ Детский сад № 130 Заводского р-на г. Саратова
50. МАДОУ Детский сад № 236 Лукоморье Фрунзенского р-на г. Саратова
51. МАДОУ ЦРР - детский сад № 13 г. Саратова
52. МАДОУ ЦРР - детский сад № 215 Капельки солнца
53. МАДОУ ЦРР - детский сад №123 Планета детства
54. МАОУ Гимназия № 31
55. МАОУ Гимназия №108 г. Саратова
56. МАОУ Гимназия №3 г. Саратова
57. МАОУ Гимназия №4 им. Героя Советского Союза В. М. Безбокова
58. МАОУ Гимназия №87
59. МАОУ Лицей Звезда
60. МАОУ Лицей гуманитарных наук
61. МАОУ Лицей математики и информатики г. Саратова
62. МАОУ Лицей №24 им. М. М. Расковой
63. МАОУ Лицей №3 им. А. С. Пушкина г. Саратова
64. МАОУ Лицей №36
65. МАОУ Лицей №62 г. Саратова
66. МАОУ Медико-биологический лицей г. Саратова
67. МАОУ ООШ п. ц. у. совхоза 15 лет Октября
68. МАОУ ООШ № 91
69. МАОУ Прогимназия Кристаллик
70. МАОУ Прогимназия Олимпионик
71. МАОУ Прогимназия № 237 Семицветик г. Саратова
72. МАОУ СОШ Аврора
73. МАОУ СОШ Иволгино
74. МАОУ СОШ № 16
75. МАОУ СОШ № 51 г. Саратова
76. МАОУ Физико-технический лицей № 1 г. Саратова
77. МАОУ г. Саратова Лицей Солярис
78. МАОУ для детей дошкольного и младшего школьного возраста Прогимназия Кристаллик
79. МАОУ лицей № 24 имени М. М. Расковой
80. МАУ ДО Центр детского творчества Созвездие-К Кировского р-на г. Саратова
81. МБДОУ - детский сад № 196 компенсирующего вида г. Саратова.
82. МБДОУ Детский сад компенсирующего вида № 137
83. МБДОУ Детский сад компенсирующего вида № 159 г. Саратова
84. МБДОУ Детский сад компенсирующего вида № 163 г. Саратова
85. МБДОУ Детский сад компенсирующего вида №82
86. МБДОУ Детский сад присмотра и оздоровления № 108 г. Саратова
87. МБДОУ Детский сад присмотра и оздоровления № 190 г. Саратова
88. МБДОУ Детский сад присмотра и оздоровления №151 г. Саратова
89. МБДОУ Центр развития ребенка-детский сад № 44 Заводского р-на г. Саратова
90. МБОУ Лицей №15 г. Саратова
91. МБОУ Прогимназия № 237 Семицветик г. Саратова
92. МБОУ СОШ № 23 им. Героя Советского Союза Сергея Васильевича Астраханцева г. Саратова
93. МБОУ СОШ № 90
94. МБУ ДО Детская школа искусств № 11
95. МБУ ДО Детская школа искусств №2 г. Сарова
96. МД образование Детский сад № 33
97. МД образование Детский сад № 40
98. МДОУ Детский сад 169
99. МДОУ Детский сад комбинированного вида 227
100. МДОУ Детский сад комбинированного вида № 103 Заводского р-на г. Саратова
101. МДОУ Детский сад комбинированного вида № 109 Заводского р-на г. Саратова
102. МДОУ Детский сад комбинированного вида № 115 Заводского р-на г. Саратова
103. МДОУ Детский сад комбинированного вида № 117 Ленинского р-на г. Саратова
104. МДОУ Детский сад комбинированного вида № 124 Заводского р-на г. Саратова
105. МДОУ Детский сад комбинированного вида № 136
106. МДОУ Детский сад комбинированного вида № 156 Ленинского р-на г. Саратова
107. МДОУ Детский сад комбинированного вида № 158 Ленинского р-на г. Саратова
108. МДОУ Детский сад комбинированного вида № 17 Ленинского р-на г. Саратова
109. МДОУ Детский сад комбинированного вида № 172 Ленинского р-на г. Саратова
110. МДОУ Детский сад комбинированного вида № 183 Ленинского р-на г. Саратова
111. МДОУ Детский сад комбинированного вида № 186 Белочка Фрунзенского р-на г. Саратова
112. МДОУ Детский сад комбинированного вида № 199
113. МДОУ Детский сад комбинированного вида № 199 Ленинского р-на г. Саратова
114. МДОУ Детский сад комбинированного вида № 214 Заводского р-на г. Саратова
115. МДОУ Детский сад комбинированного вида № 218 Заводского р-на г. Саратова
116. МДОУ Детский сад комбинированного вида № 221 Росинка Фрунзенского р-на г. Саратова
117. МДОУ Детский сад комбинированного вида № 227 Заводского р-на г. Саратова
118. МДОУ Детский сад комбинированного вида № 228 Заводского р-на г. Саратова
119. МДОУ Детский сад комбинированного вида № 233 Заводского р-на г. Саратова
120. МДОУ Детский сад комбинированного вида № 239 Ленинского р-на г. Саратова
121. МДОУ Детский сад комбинированного вида № 31 Колосок Октябрьского р-на г. Саратова
122. МДОУ Детский сад комбинированного вида № 54 Октябрьского р-на г. Саратова
123. МДОУ Детский сад комбинированного вида № 56 Октябрьского р-на г. Саратова
124. МДОУ Детский сад комбинированного вида № 65 Кировского р-на г. Саратова
125. МДОУ Детский сад комбинированного вида № 72 Заводского р-на г. Саратова
126. МДОУ Детский сад комбинированного вида № 8 Ягодка Фрунзенского р-на г. Саратова
127. МДОУ Детский сад комбинированного вида № 99 Изумрудный город
128. МДОУ Детский сад комбинированного вида №167 Ленинского р-на г. Саратова
129. МДОУ Детский сад комбинированного вида №246 Заводского р-на г. Саратова
130. МДОУ Детский сад комбинированного вида №8
131. МДОУ Детский сад компенсирующего вида № 146 г. Саратова
132. МДОУ Детский сад компенсирующего вида № 179 Ленинского р-на г. Саратова
133. МДОУ Детский сад компенсирующего вида № 36 г. Саратова
134. МДОУ Детский сад общеразвивающего вида № 139 Волжского р-на г. Саратова
135. МДОУ Детский сад общеразвивающего вида № 19 Волжского р-на г. Саратова
136. МДОУ Детский сад общеразвивающего вида №97
137. МДОУ Детский сад № 105
138. МДОУ Детский сад № 105 Заводского р-на г. Саратова
139. МДОУ Детский сад № 106 Ленинского р-на г. Саратова
140. МДОУ Детский сад № 110 Заводского р-на г. Саратова
141. МДОУ Детский сад № 118 Ленинского р-на г. Саратова
142. МДОУ Детский сад № 121 Октябрьского р-на г. Саратова
143. МДОУ Детский сад № 125 Ленинского р-на г. Саратова
144. МДОУ Детский сад № 132 Ленинского р-на г. Саратова
145. МДОУ Детский сад № 14 Ёжик Фрунзенского р-на г. Саратова
146. МДОУ Детский сад № 142 Ленинского р-на г. Саратова
147. МДОУ Детский сад № 148
148. МДОУ Детский сад № 15 Октябрьского р-на г. Саратова
149. МДОУ Детский сад № 160 Ленинского р-на г. Саратова
150. МДОУ Детский сад № 162 Ленинского р-на г. Саратова
151. МДОУ Детский сад № 165 Ленинского р-на г. Саратова
152. МДОУ Детский сад № 168 Ленинского р-на г. Саратова
153. МДОУ Детский сад № 173 Тополёк
154. МДОУ Детский сад № 181 Заводского р-на г. Саратова
155. МДОУ Детский сад № 185 Ленинского р-на г. Саратова
156. МДОУ Детский сад № 189 Октябрьского р-на г. Саратова
157. МДОУ Детский сад № 191 Ленинского р-на г. Саратова
158. МДОУ Детский сад № 193 Ленинского р-на г. Саратова
159. МДОУ Детский сад № 195 Ленинского р-на г. Саратова
160. МДОУ Детский сад № 202 Ленинского р-на г. Саратова
161. МДОУ Детский сад № 204 Ленинского р-на г. Саратова
162. МДОУ Детский сад № 208 Ленинского р-на г. Саратова
163. МДОУ Детский сад № 213 Октябрьского р-на г. Саратова
164. МДОУ Детский сад № 216 Ленинского р-на г. Саратова
165. МДОУ Детский сад № 217 Ленинского р-на г. Саратова
166. МДОУ Детский сад № 231 Заводского р-на г. Саратова
167. МДОУ Детский сад № 234 Заводского р-на г. Саратова
168. МДОУ Детский сад № 235 Октябрьского р-на г. Саратова
169. МДОУ Детский сад № 30
170. МДОУ Детский сад № 33
171. МДОУ Детский сад № 4 Октябрьского р-на г. Саратова
172. МДОУ Детский сад № 40 Октябрьского р-на г. Саратова
173. МДОУ Детский сад № 43 Заводского р-на г. Саратова
174. МДОУ Детский сад № 46 Ленинского р-на г. Саратова
175. МДОУ Детский сад № 53 Ленинского р-на г. Саратова
176. МДОУ Детский сад № 69 Ленинского р-на г. Саратова
177. МДОУ Детский сад № 7 Звездочка
178. МДОУ Детский сад № 70 Заводского р-на г. Саратова
179. МДОУ Детский сад № 75 Ленинского р-на г. Саратова
180. МДОУ Детский сад № 76 Ленинского р-на г. Саратова
181. МДОУ Детский сад № 77 Ленинского р-на г. Саратова
182. МДОУ Детский сад № 84 Ленинского р-на г. Саратова
183. МДОУ Детский сад № 91 Одуванчик
184. МДОУ Детский сад № 94 Вишенка
185. МДОУ Детский сад № 95 Ленинского р-на г. Саратова
186. МДОУ Детский сад №162
187. МДОУ Детский сад №169 Заводского р-на г. Саратов
188. МДОУ Детский сад №17
189. МДОУ Детский сад №217
190. МДОУ Детский сад №240 Ручеек
191. МДОУ Детский сад №5
192. МДОУ ЦРР - детский сад № 188 г. Саратова
193. МДОУ ЦРР - детский сад № 247 Заводского района г. Саратова
194. МДОУ Центр развития ребенка - детский сад № 101 Жар-птица
195. МДОУ Центр развития ребенка - детский сад № 113 Заводского р-на г. Саратова
196. МДОУ Центр развития ребенка - детский сад № 18 Город чудес
197. МДОУ Центр развития ребенка - детский сад № 211 Ленинского р-на г. Саратова
198. МДОУ Центр развития ребенка - детский сад № 245 Ленинского р-на г. Саратова
199. МДОУ Центр развития ребенка - детский сад № 255 Ленинского р-на г. Саратова
200. МДОУ Центр развития ребенка - детский сад № 35 Фантастика
201. МДОУ Центр развития ребенка - детский сад № 85 Ленинского р-на г. Саратова
202. МДОУ Центр развития ребенка -детский сад № 177
203. МДОУ Центр развития ребенка-детский сад № 107 Пчелка
204. МДОУ Центр развития ребенка-детский сад № 243 Апельсин
205. МДОУ Центр развития ребенка-детский сад № 98 Алые паруса
206. МДОУ Центр развития ребёнка - детский сад № 200 Ленинского р-на г. Саратова
207. МДОУ Центр развития ребёнка - детский сад № 79 г. Саратова
208. МДОУ Центр развития ребёнка – детский сад № 1 Солнечный зайчик г. Саратова
209. МДОУ Центр развития ребёнка – детский сад № 13 г. Саратова
210. МДОУ детский сад № 180 Солнышко
211. МДОУ центр развития ребенка - детский сад № 20 Аленький цветочек
212. МДУ Детский сад №194
213. МКОУ Вечерняя (сменная) ОШ № 9
214. МОУ - Лицей №2
215. МОУ - СОШ №73
216. МОУ Гимназия Авиатор
217. МОУ Гимназия № 2 г. Саратова
218. МОУ Гимназия № 34 им. Героя Советского Союза Г. Д. Ермолаева
219. МОУ Гимназия № 7 им. К. Д. Ушинского
220. МОУ Гимназия № 89
221. МОУ Гимназия №5 г. Саратова
222. МОУ Гимназия №58 г. Саратова
223. МОУ Гимназия №75 им. Д. М. Карбышева Ленинского р-на г. Саратова
224. МОУ Гуманитарно-экономический лицей г. Саратова
225. МОУ Лицей прикладных наук
226. МОУ Лицей № 2
227. МОУ Лицей № 37 г. Саратова
228. МОУ Лицей № 4 Волжского р-на г. Саратова
229. МОУ Лицей № 50 Ленинского р-на г. Саратова
230. МОУ Лицей № 53 г. Саратова
231. МОУ Лицей № 56 г. Саратова
232. МОУ Лицей №107
233. МОУ Лицей №2
234. МОУ Лицей №47
235. МОУ НОШ № 238 Ленинского р-на г. Саратова
236. МОУ НОШ № 88
237. МОУ Национальная (татарская) гимназия
238. МОУ ООШ № 26 им. В. Д. Хомяковой
239. МОУ ООШ № 81 г. Саратова
240. МОУ ООШ №104 г. Саратова
241. МОУ ООШ №14 г. Саратова
242. МОУ ООШ №17
243. МОУ ООШ №78
244. МОУ СОШ № 1 г. Саратова
245. МОУ СОШ № 10 г. Саратова
246. МОУ СОШ № 100 г. Саратова
247. МОУ СОШ № 101 г. Саратова
248. МОУ СОШ № 102 г. Саратова
249. МОУ СОШ № 103 г. Саратова
250. МОУ СОШ № 105
251. МОУ СОШ № 105 Ленинского р-на
252. МОУ СОШ № 105 г. Саратова
253. МОУ СОШ № 106 г. Саратова
254. МОУ СОШ № 11 г. Саратова
255. МОУ СОШ № 18 с углубленным изучение предметов Фрунзенского р-на г. Саратова
256. МОУ СОШ № 22 им. Героя Советского Союза П. Т. Пономарева г. Саратова
257. МОУ СОШ № 26 г. Саратова
258. МОУ СОШ № 30 г. Саратова
259. МОУ СОШ № 38 г. Саратова
260. МОУ СОШ № 39 г. Саратова
261. МОУ СОШ № 40 имени Героя Советского Союза Г. Д. Ермолаева г. Саратова
262. МОУ СОШ № 41 г. Саратова
263. МОУ СОШ № 43 им. Героя Советского Союза генерала армии В. Ф. Маргелова г. Саратова
264. МОУ СОШ № 44 г. Саратова
265. МОУ СОШ № 45 г. Саратова
266. МОУ СОШ № 46 Ленинского р-на г. Саратова
267. МОУ СОШ № 46 Ленинского района г. Саратова.
268. МОУ СОШ № 48 Ленинского р-на г. Саратова
269. МОУ СОШ № 49 г. Саратова
270. МОУ СОШ № 5
271. МОУ СОШ № 52 Ленинского р-на г. Саратова
272. МОУ СОШ № 52 г. Саратова
273. МОУ СОШ № 54 им. И. А. Евтеева г. Саратова
274. МОУ СОШ № 55 Ленинского р-на г. Саратова
275. МОУ СОШ № 57 г. Саратова
276. МОУ СОШ № 59 с углубленным изучением предметов г Саратова
277. МОУ СОШ № 6 ОКТЯБРЬСКОГО р-на г. САРАТОВА
278. МОУ СОШ № 60 г. Саратова
279. МОУ СОШ № 61 - образовательный комплекс
280. МОУ СОШ № 64 им. Героя Советского Союза И. В. Панфилова Ленинского р-на г. Саратова
281. МОУ СОШ № 66 им. Н. И. Вавилова г. Саратова
282. МОУ СОШ № 69 им. дважды Героя Советского Союза Скоморохова Н. М.
283. МОУ СОШ № 70 г. Саратова
284. МОУ СОШ № 71
285. МОУ СОШ № 76 г. Саратова
286. МОУ СОШ № 77 г. Саратова
287. МОУ СОШ № 8 г. Саратова
288. МОУ СОШ № 80 Ласточкино Ленинского р-на г. Саратова
289. МОУ СОШ № 82 г. Саратова
290. МОУ СОШ № 83 г. Саратова
291. МОУ СОШ № 84 г. Саратова
292. МОУ СОШ № 86 г. Саратова
293. МОУ СОШ № 9 г. Саратова
294. МОУ СОШ № 94 г. Саратова
295. МОУ СОШ № 95 с углубленным изучением отдельных предметов г. Саратова
296. МОУ СОШ № 97 г. Саратова
297. МОУ СОШ №105 Ленинского р-на г. Саратова
298. МОУ СОШ №12 г. Саратова
299. МОУ СОШ №21 им. П. А. Столыпина
300. МОУ СОШ №32 с углубленным изучением отдельных предметов им. Александра Сергеевича Пушкина Энгельсского муниципального р-на Саратовской области
301. МОУ СОШ №6 Октябрьского р-на г. Саратова
302. МОУ СОШ №63 с углубленным изучением отдельных предметов г. Саратова
303. МОУ СОШ №67 им. О. И. Янковского
304. МОУ СОШ №7
305. МОУ СОШ №72 Ленинского р-на г. Саратова
306. МОУ СОШ №82 Структурное подразделение Детский сад Совенок
307. МОУ СОШ №84
308. МОУ г. Саратова Русская православная классическая гимназия им. преподобного Сергия Радонежского
309. МУ ДО Центр детского творчества Ленинского р-на г. Саратова
310. МУДО Центр дополнительного образования Заводского района г. Саратова
311. Муниципального дошкольного образовательного учреждения Детский сад № 155 г. Саратова
312. Муниципальное бюджетное учреждение дополнительного образования Детская школа искусств №20
313. Муниципальное дошкольное образовательное учреждение Детский сад 114
314. Муниципальное дошкольное образовательное учреждение Детский сад 25 Маячок
315. Муниципальное дошкольное образовательное учреждение Детский сад комбинированного вида № 226
316. Муниципальное дошкольное образовательное учреждение Детский сад №10
317. Муниципальное дошкольное образовательное учреждение Детский сад №175
318. Муниципальное дошкольное образовательное учреждение Ленинского района г. Саратова Ясли-сад № 210
319. Муниципальное дошкольное учреждение Детский сад комбинированного вида № 176 заводского района
320. Муниципальное дошкольое образовательное учреждение центр развития ребенка детский сад 211 корпус 2
321. Профессионально-педагогический колледж федерального государственного бюджетного образовательного учреждения ВО Саратовский государственный технический университет им. Гагарина Ю. А.
322. Саратовское областное училище (техникум) олимпийского резерва
323. Семейный центр Матрёшка
324. ФГБОУ ВО Саратовский национальный исследовательский государственный университет им. Н. Г. Чернышевского Геологический колледж
325. Федеральное ГБОУ ВО Саратовский государственный медицинский университет им. В. И. Разумовского Министерства здравоохранения Российской Федерации - ЦДО Медицинский предуниверсарий
326. Федеральное ГБОУ ВО Саратовский национальный исследовательский государственный университет им. Н. Г. Чернышевского
327. Центр семейного образования Юнискулер
328. ЧОУ Лицей-интернат естественных наук
329. ЧОУ Лицей-интернат №6 ОАО РЖД
330. ЧОУ Прогимназия Д. А. Р.
331. ЧОУ Саратовской Епархии Русской Православной церкви (Московский патриархат) Свято-Покровская православная классическая гимназия г. Саратова
332. ЧОУ г. Саратова Прогимназия Идеал
333. Частное общеобразовательное учреждение СОШ с этнокультурным еврейским компонентом образования
334. Частный репетитор
335. Школа*
336. филиал СамГУПС в г. Саратове

Всего найдено школ: 336